# Trading-Simulation

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3new.yml  azure-pipelines-API.yml  azure-pipelines-AnguarNew.yml  azure-pipelines-anglar.yml  azure-pipelines-new1.yml  azure-pipelines.yml  azure-pipelinesP3b.yml  azure-pipelines_sonarcloud.yml  d  package-lock.json  package.json
.github/workflows/: build-angular.yml  build.yml  node.js.yml  sonar-project.properties
SqlFolder/: Tables queries.sql  Triggers.sql  guidGenerator.sql  schema.sql  seeds.sql  triggers.sql
YoinkAPI/: YoinkAPI.sln
YoinkAPI/APILayer/: APILayer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
YoinkAPI/APILayer/Controllers/: WeatherForecastController.cs  YoinkController.cs
YoinkAPI/APILayer/Properties/: launchSettings.json
YoinkAPI/BusinessLayer/: BusinessLayer.csproj  Class1.cs  IYoinkBusinessLayer.cs  YoinkBusinessLayer.cs
YoinkAPI/Models/: Buy.cs  Buys.cs  Class1.cs  Comment.cs  Comments.cs  Friend.cs  Friends.cs  Investment.cs  Investments.cs  LikeComment.cs  LikeComments.cs  LikePost.cs  LikesPosts.cs  Portfolio.cs  Portfolios.cs  Post.cs  Posts.cs  Profile.cs  ProfileDto.cs  Profiles.cs  Sell.cs  Sells.cs  User.cs  Users.cs  Watchlist.cs
YoinkAPI/RepoLayer/: Class1.cs  IdbsRequests.cs  RepoLayer.csproj  dbsRequests.cs
YoinkAPI/Test.Yoink/: Helpers.cs  ModelsTests.cs  (+6 more)
client/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.doc.json
(+191 files in other folders)
